export JAVA_HOME=/opt/java/jdk1.8.0_171/
export JRE_HOME=/opt/java/jdk1.8.0_171/jre
export PATH=/opt/maven/bin:/opt/maven/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/opt/java/1.8.0_171/bin:/opt/java/1.8.0_171/jre/bin:/root/bin:/root/bin:/root/bin:/root/bin:/opt/java/jdk1.8.0_171/bin:/opt/java/jdk1.8.0_171/jre/bin:/opt/java/jdk1.8.0_171/bin:/opt/java/jdk1.8.0_171/jre/bin
