#! /usr/bin/bash

echo " SETTING THE ENVIRONMENT VARIABLES FOR JAVA SOFTWARE"
echo "Enter Java version that needs to be configured:"
read java_var

#for JAVA

sudo update-alternatives --install /usr/bin/java java /opt/java/$java_var/bin/java 100  
sudo update-alternatives --config java

#For JAVAC

sudo update-alternatives --install /usr/bin/javac javac /opt/java/$java_var/bin/javac 100  
sudo update-alternatives --config javac

#For JAR

sudo update-alternatives --install /usr/bin/jar jar /opt/java/$java_var/bin/jar 100  
sudo update-alternatives --config jar




sudo rm -rf /opt/java_env.conf
sudo touch /opt/java_env.conf


echo "export JAVA_HOME=/opt/java/$java_var/" > /opt/java_env.conf

echo "export JRE_HOME=/opt/java/$java_var/jre" >> /opt/java_env.conf 


echo "export PATH=$PATH:/opt/java/$java_var/bin:/opt/java/$java_var/jre/bin" >> /opt/java_env.conf


echo " NOTE -- please copy  the content of /opt/java_env.conf file into $HOME/.bash_profile to set the environment variables "

echo "-------------------------------"
echo "JAVA SOFTWARE INSTALLED VERSION IS:"
echo `java -version`
